# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: '2.1'
# CIRCLE_CONTINUATION_KEY
orbs:
  path-filtering: circleci/path-filtering@0.1.3
workflows:
  generate-config:
    jobs:
      - path-filtering/filter:
          base-revision: master
          configuration-path: .circleci/continue-config.yml
          mapping: |
            src/.* build-code true
            eks/.* build-eks true




